<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:text="No internet connection"
        android:id="@+id/empty_view"
        android:layout_centerInParent="true"
        android:gravity="center"
        style="@style/MessageText"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_indicator"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/refresh_selector"
        android:layout_below="@id/empty_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/refresh_button"
        android:visibility="gone"
        android:onClick="refreshNews"/>
</RelativeLayout>